.\"                                      Hey, EMACS: -*- nroff -*-
.TH JOCAMLMKLIB 1 "August 19, 2004"
.SH NAME
jocamlmklib \- generate libraries with mixed C / Caml code.
.SH SYNOPSIS
.B ocalmklib
.RI [ options ] " files"
.SH DESCRIPTION
The
.B jocamlmklib
command facilitates the construction of libraries containing both Caml code and C code, and usable both in static linking and dynamic linking modes.
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.BI \-cclib\  lib
C library passed to jocamlc
.B \-a
or
.BR jocamlopt (1)
.B \-a
only.
.TP
.BI \-ccopt\  opt
C option passed to
.BR jocamlc (1)
.B \-a
or
.BR jocamlopt (1)
.B \-a
only.
.TP
.B \-custom
Disable dynamic loading.
.TP
.BI \-dllpath\  dir
Add
.I dir
to the run-time search path for DLLs.
.TP
.BI \-I\  dir
Add
.I dir
to the path searched for Caml object files.
.TP
.B \-failsafe
Fall back to static linking if DLL construction failed.
.TP
.BI \-ldopt\ opt
C option passed to the shared linker only.
.TP
.B \-linkall
Build Caml archive with link-all behavior.
.TP
.BI \-l lib
Specify a dependent C library.
.TP
.BI \-L dir
Add
.I dir
to the path searched for C libraries.
.TP
.BI \-jocamlc\  cmd
Use
.I cmd
in place of
.BR jocamlc (1).
.TP
.BI \-jocamlopt\  cmd
Use
.I cmd
in place of
.BR jocamlopt (1).
.TP
.BI \-o\  name
Generated Caml library is named
.IR name .cma
or
.IR name .cmxa.
.TP
.BI \-oc\  name
Generated C library is named
.RI dll name .so
or
.RI lib name .a.
.TP
.BI \-rpath\  dir
Same as
.B \-dllpath
.IR dir .
.TP
.BI \-R dir
Same as
.BR \-rpath .
.TP
.B \-verbose
Print commands before executing them.
.TP
\fB\-Wl\fR, \fB\-rpath \fIdir
Same as
.B \-dllpath
.IR dir .
.TP
\fB\-Wl\fR, \fB\-rpath\ \-Wl \fIdir
Same as
.B \-dllpath
.IR dir .
.TP
\fB\-Wl\fR, \fB\-R\fIdir
Same as
.B \-dllpath
.IR dir .
.TP
.BI \-F dir
Specify a framework directory (MacOSX).
.TP
.BI \-framework\  name
Use framework
.I name
(MacOSX).
.SH SEE ALSO
.BR jocamlc (1),
.BR jocamlopt (1).
.SH AUTHOR
This manual page was written by Samuel Mimram <samuel.mimram@ens-lyon.org>,
for the Debian project (but may be used by others).
