usr/bin/jocaml
usr/bin/jocamlc
usr/bin/jocamlcp
usr/bin/jocamldep
usr/bin/jocamllex
usr/bin/jocamlmklib
usr/bin/jocamlmktop
usr/bin/jocamlprof
usr/bin/jocamlyacc
OPT: usr/bin/jocamlc.opt
OPT: usr/bin/jocamldep.opt
OPT: usr/bin/jocamllex.opt
OPT: usr/bin/jocamlopt
OPT: usr/bin/jocamlopt.opt
@JOCamlStdlibDir@/compiler-libs/topdirs.cmi
@JOCamlStdlibDir@/compiler-libs/topmain.cmi
@JOCamlStdlibDir@/compiler-libs/topstart.cmo
@JOCamlStdlibDir@/camlheader*
@JOCamlStdlibDir@/expunge
@JOCamlStdlibDir@/extract_crc
@JOCamlStdlibDir@/Makefile.config
@JOCamlStdlibDir@/libcamlrun*
@JOCamlStdlibDir@/threads/*.mli
@JOCamlStdlibDir@/threads/*.cmi
@JOCamlStdlibDir@/vmthreads/*.mli
@JOCamlStdlibDir@/vmthreads/*.cmi
OPT: @JOCamlStdlibDir@/*thread*.a
OPT: @JOCamlStdlibDir@/threads/*.a
OPT: @JOCamlStdlibDir@/threads/*.cmxa
OPT: @JOCamlStdlibDir@/threads/*.cmx
OPT: @JOCamlStdlibDir@/vmthreads/*.a
OPT: @JOCamlStdlibDir@/libasmrun*
usr/share/lintian/overrides/jocaml
